{
  "name": "Cinemax Movie Aggregator",
  "short_name": "Cinemax",
  "description": "Premium movie and series aggregator with 4K streaming and automated content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E50914",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=Cinemax&backgroundColor=e50914",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=Cinemax&backgroundColor=e50914",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
